//Wachtwoord hoofd admin: JJ.tange2024
//wachtwoord guest: Champagne Toren




// 


//uploaden in git hub 
//Voor automatische updates in de toekomst:
//Elke keer als je iets wijzigt in VS Code:

//git add .                                           //invoeren in terminal
//git commit -m "Beschrijving van je wijziging"       //invoeren in terminal
//git push                                            //invoeren in terminal

//Of gebruik VS Code Source Control (Ctrl+Shift+G):

//Klik op het '+' icoon bij gewijzigde bestanden
//Typ een commit message bovenaan
//Druk op het ✓ vinkje
//Klik op de '...' → Push
//Binnen 30 seconden staat je wijziging live! 🎉




//strato login
//gebruiker: jannistange14@gmail.com
//wachtwoord: Dwr5-495DWQ-sweMl


//strato mail: https://webmail.strato.com/
//gebruikers naam: info@jannisjuliatrouwen.nl
//wachtwoord: Keeshond18!



//ADMIN_USERNAME = "Bruidspaar"
//ADMIN_PASSWORD = "JJ.tange2024

//GUEST_ACCOUNT
    //username: "PaMa"           password: "4571PT"             displayName: "papa&mama"
	//username: "S&J"            password: "5067"               displayName: "Sjaak & Jeanine"
	//username: "Eefke"          password: "4504PS"             displayName: "Eefke"
	//username: "Karin"          password: "4504PS"             displayName: "Karin"
	//username: "Maartje"        password: "4504PS"             displayName: "Maartje"
	//username: "J&Z"            password: "54579"              displayName: "Joop & Zjelko"
	//username: "J&I"            password: "4543RK"             displayName: "Jan & Ina" 
	//username: "A&E"            password: "6828SB"             displayName: "Anne & Emiel" 
	//username: "E&J"            password: "3703AB"             displayName: "Ester & Joost"
	//username: "Louise"         password: "4571LL"             displayName: "Louise"
	//username: "J&S"            password: "4576CN"             displayName: "Jan & Simone"
	//username: "N&T"            password: "4571KC"             displayName: "Niels & Tessa"
	//username: "Rory"           password: "4816BX"             displayName: "Rory"
	//username: "W&K"            password: "4816BX"             displayName: "Wiebe & Kaya"
	//username: "Torbijn"        password: "4815GW"             displayName: "Torbijn"
	//username: "G&D"            password: "2321LA"             displayName: "Gijs & Dafne"
	//username: "L&I"            password: "4812VS"             displayName: "Laurens & Isa"
	//username: "Bart"           password: "4571AB"             displayName: "Bart"
	//username: "Ralph"          password: "4537PB"             displayName: "Ralph"
	//username: "M&S"            password: "4571LG"             displayName: "Maarten & Senna"
	//username: "K&A"            password: "5632HL"             displayName: "Klaas & Amber "
	//username: "Imke"           password: "5613JT"             displayName: "Imke"
	//username: "Mathijs"        password: "4335JT"             displayName: "Mathijs"
	//username: "Jos"            password: "5753PN"             displayName: "Jos"
	//username: "Tjeu"           password: "5421HW"             displayName: "Tjeu"
	//username: "Mark"           password: "5751MG"             displayName: "Mark"
	//username: "L&C"            password: "5737BN"             displayName: "Laurens & Chantal"
	//username: "Roel"           password: "5654LA"             displayName: "Roel"
	//username: "J&H"            password: "5741SJ"             displayName: "Jos & Helma"
	//username: "Nico"           password: "Travel"             displayName: "Nicole"
	//username: "L&S"            password: "5051MR"             displayName: "Lonneke & Sjoerd"
	//username: "M&M"            password: "5143CH"             displayName: "Mathilde & Miguel"
	//username: "J&E"            password: "4818BE"             displayName: "Joris & Eline"
	//username: "R&M"            password: "5025KD"             displayName: "Remco & Maxime "
	//username: "F&F"            password: "5707RX"             displayName: "Floor & Floris"
	//username: "A&J"            password: "5703GV"             displayName: "Audry & Jelle"
	//username: "R&L"            password: "5707EN"             displayName: "Roos & Luc"
	//username: "F&H"            password: "5706CJ"             displayName: "Frederique & Horst"
	//username: "M&T"            password: "5613LV"             displayName: "Momo & Thijs"
	//username: "E&M"            password: "5616NE"             displayName: "Evy & Max"
	//username: "Billy"          password: "5617AG"             displayName: "Billy"
	//username: "Abel"           password: "5614BG"             displayName: "Abel"
	//username: "L&C"            password: "5017GN"             displayName: "Louise & Cas"
	//username: "E&N"            password: "5735SG"             displayName: "Ed & Natasja"
	//username: "B&Y&L"          password: "5741DK"             displayName: "Bo & Yorick & Leane"



